

html , body {
    font: bold 20px "Courier";
    width: 100%;
    height: 100%;
    
}


@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    #btn {
        background-color: rgb(51, 51, 51);
    }


    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                position: absolute;
                align-content: space-between;
            }
        }

        &>#food {
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            position: absolute;

            &>div {
                width: 4px;
                height: 4px;
                background-color: red;
                transform: rotate(45deg);
            }
        }

    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}